# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
vs01.s078225 ansible_host=172.16.56.10 ip=172.16.56.10 etcd_member_name=etcd1


[etcd:children]
kube_control_plane

[kube_node]
vs02.s078225 ansible_host=172.16.56.11 ip=172.16.56.11
vs03.s078225 ansible_host=172.16.56.12 ip=172.16.56.12
